{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/main/ts/*"
      ]
    },
    "outDir": "target/webapp",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "files": [
    "src/main/ts/index.tsx"
  ],
  "exclude": [
    "node_modules",
    "target",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "types": [
    "typePatches"
  ]
}